.container {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-areas: "header header header"
        "links info ads"
        "footer footer footer";
    grid-template-columns: 300px 5fr 1fr;
    grid-template-rows: 70px 1fr 100px;
    gap: 10px;

}

body {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
}

header {
    text-align: center;
}

footer {
    text-align: center;
}

td {
    padding: 15px;
}

ul {
    list-style: none;
}

p {
    border-width: 1px;
    border-style: solid;
    border-color: black;
}

.ads p.ad1 {
    border: 1px solid black;
    padding: 30px;
}

.ads p.ad2 {
    border: 1px solid black;
    padding: 30px;
}

.header {
    grid-area: header;
    background-color: #fed701;
    display: grid;
    align-items: center;
    justify-content: center;
}

.links {
    grid-area: links;
    background-color: #fed701;
}

.info {
    grid-area: info;
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: #fed701;
    padding: 15px;
}

.ads {
    grid-area: ads;
    background-color: #fed701;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.footer {
    grid-area: footer;
    background-color: #fed701;
    display: grid;
    align-items: center;
    justify-content: center;
}